REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51Iz3BXSHAFw7YpWE1nvkzuVkTMIMA8PC3PPpdMNg3GHO8SgFbdwYM8UBhGzahkd9rdnTdaMNkBvIa1f4RF3MPEQK00b15uAHkJ

REACT_APP_ALGOLIA_APP_ID=3VM98EFDBX

REACT_APP_ALGOLIA_APP_KEY=33115627012026e8a3f48b6c5a197b34